  
  .container {
    display: flex;
    place-items: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
  .heading-title {
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic;
    font-size: 40px;
    font-weight:bold;
    color:brown;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
  }
  
  .card {
    height: 100px;
    width: 80px;
    background-color:beige;
    border: 2px solid brown;
    border-radius: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: 0.3s all ease;
  }
  
  .card:hover {
    transform: scale(1.03);
  }

  .card img {
    width: 80%;
    height: 60px;
    opacity: 0;
    transition: 0.3s all ease;
  }
  
  .card.clicked {
    background-color: orange;
  }
  
  .card.checked {
    background-color: lightgreen;
  }
  
   .card.clicked img,
  .card.checked img {
    opacity: 1;
  } 
  
  @keyframes error {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  
@media screen and (max-width: 488px) {
    .card {
        height: 80px;
        width: 70px;
    }
    .heading-title {
        font-size: 32px;
    }
}